|Leningrad
clk => CLK_28.IN1
rst => rst.IN2
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
A[4] => A[4].IN1
A[5] => A[5].IN1
A[6] => A[6].IN1
A[7] => A[7].IN1
A[8] => A[8].IN2
A[9] => A[9].IN2
A[10] => A[10].IN2
A[11] => A[11].IN2
A[12] => A[12].IN2
A[13] => A[13].IN2
A[14] => A[14].IN2
A[15] => A[15].IN2
RD => RD.IN1
WR => WR.IN1
MREQ => MREQ.IN1
IORQ => IORQ.IN1
M1 => M1.IN1
Z80_CLK <= div[2].DB_MAX_OUTPUT_PORT_TYPE
Z80_RST <= Z80_RST.DB_MAX_OUTPUT_PORT_TYPE
nINT <= nint.DB_MAX_OUTPUT_PORT_TYPE
WAIT <= <VCC>
D[0] <> D[0]
D[1] <> D[1]
D[2] <> D[2]
D[3] <> D[3]
D[4] <> D[4]
D[5] <> D[5]
D[6] <> D[6]
D[7] <> D[7]
ROM_CE <= ROM_CE.DB_MAX_OUTPUT_PORT_TYPE
ROM_BANK[0] <= ROM_BANK.DB_MAX_OUTPUT_PORT_TYPE
ROM_BANK[1] <= <GND>
RAM_CE <= ramce.DB_MAX_OUTPUT_PORT_TYPE
RAM_WE <= ramwe.DB_MAX_OUTPUT_PORT_TYPE
RAM_RD <= ramoe.DB_MAX_OUTPUT_PORT_TYPE
RAM_A[0] <= ramadd[0].DB_MAX_OUTPUT_PORT_TYPE
RAM_A[1] <= ramadd[1].DB_MAX_OUTPUT_PORT_TYPE
RAM_A[2] <= ramadd[2].DB_MAX_OUTPUT_PORT_TYPE
RAM_A[3] <= ramadd[3].DB_MAX_OUTPUT_PORT_TYPE
RAM_A[4] <= ramadd[4].DB_MAX_OUTPUT_PORT_TYPE
RAM_A[5] <= ramadd[5].DB_MAX_OUTPUT_PORT_TYPE
RAM_A[6] <= ramadd[6].DB_MAX_OUTPUT_PORT_TYPE
RAM_A[7] <= ramadd[7].DB_MAX_OUTPUT_PORT_TYPE
RAM_A[8] <= ramadd[8].DB_MAX_OUTPUT_PORT_TYPE
RAM_A[9] <= ramadd[9].DB_MAX_OUTPUT_PORT_TYPE
RAM_A[10] <= ramadd[10].DB_MAX_OUTPUT_PORT_TYPE
RAM_A[11] <= ramadd[11].DB_MAX_OUTPUT_PORT_TYPE
RAM_A[12] <= ramadd[12].DB_MAX_OUTPUT_PORT_TYPE
RAM_A[13] <= ramadd[13].DB_MAX_OUTPUT_PORT_TYPE
RAM_A[14] <= ramadd[14].DB_MAX_OUTPUT_PORT_TYPE
RAM_A[15] <= ramadd[15].DB_MAX_OUTPUT_PORT_TYPE
RAM_A[16] <= ramadd[16].DB_MAX_OUTPUT_PORT_TYPE
RAM_A[17] <= ramadd[17].DB_MAX_OUTPUT_PORT_TYPE
RAM_A[18] <= ramadd[18].DB_MAX_OUTPUT_PORT_TYPE
RAM_DQ[0] <> RAM_DQ[0]
RAM_DQ[1] <> RAM_DQ[1]
RAM_DQ[2] <> RAM_DQ[2]
RAM_DQ[3] <> RAM_DQ[3]
RAM_DQ[4] <> RAM_DQ[4]
RAM_DQ[5] <> RAM_DQ[5]
RAM_DQ[6] <> RAM_DQ[6]
RAM_DQ[7] <> RAM_DQ[7]
R <= R.DB_MAX_OUTPUT_PORT_TYPE
G <= G.DB_MAX_OUTPUT_PORT_TYPE
B <= B.DB_MAX_OUTPUT_PORT_TYPE
BRIGHT <= BRIGHT.DB_MAX_OUTPUT_PORT_TYPE
SYNC <= SYNC.DB_MAX_OUTPUT_PORT_TYPE
AY_CLK <= div[3].DB_MAX_OUTPUT_PORT_TYPE
AY_BDIR <= AY_BDIR.DB_MAX_OUTPUT_PORT_TYPE
AY_BC1 <= AY_BC1.DB_MAX_OUTPUT_PORT_TYPE
PS2_CLOCK => PS2_CLOCK.IN1
PS2_DAT => PS2_DAT.IN1
BEEP <= FE_W[4].DB_MAX_OUTPUT_PORT_TYPE
TAPEIN => Selector36.IN5
ROMOE <= divmmc_v:mdv.romoe
ROMWR <= <VCC>
RAMOE <= divmmc_v:mdv.ramoe
RAMWR <= divmmc_v:mdv.ramwr
RAMCE <= MREQ.DB_MAX_OUTPUT_PORT_TYPE
BANKOUT[0] <= divmmc_v:mdv.bankout
BANKOUT[1] <= divmmc_v:mdv.bankout
BANKOUT[2] <= divmmc_v:mdv.bankout
BANKOUT[3] <= divmmc_v:mdv.bankout
BANKOUT[4] <= divmmc_v:mdv.bankout
BANKOUT[5] <= divmmc_v:mdv.bankout
DIVDAT[0] <> divmmc_v:mdv.D
DIVDAT[1] <> divmmc_v:mdv.D
DIVDAT[2] <> divmmc_v:mdv.D
DIVDAT[3] <> divmmc_v:mdv.D
DIVDAT[4] <> divmmc_v:mdv.D
DIVDAT[5] <> divmmc_v:mdv.D
DIVDAT[6] <> divmmc_v:mdv.D
DIVDAT[7] <> divmmc_v:mdv.D
CARD[0] <= divmmc_v:mdv.card
CARD[1] <= divmmc_v:mdv.card
SCK <= divmmc_v:mdv.spi_clock
MOSI <= divmmc_v:mdv.spi_dataout
MISO => MISO.IN1
POWERON => POWERON.IN1
MAPCOND <= divmmc_v:mdv.mapcondout
EPROM => EPROM.IN1


|Leningrad|ps2:mkb
clk => PREVIOUS_STATE.CLK
clk => TRIG_ARR.CLK
clk => COUNT[0].CLK
clk => COUNT[1].CLK
clk => COUNT[2].CLK
clk => COUNT[3].CLK
clk => scan_code[1].CLK
clk => scan_code[2].CLK
clk => scan_code[3].CLK
clk => scan_code[4].CLK
clk => scan_code[5].CLK
clk => scan_code[6].CLK
clk => scan_code[7].CLK
clk => scan_code[8].CLK
clk => scan_code[9].CLK
clk => scan_code[10].CLK
clk => read.CLK
clk => count_reading[0].CLK
clk => count_reading[1].CLK
clk => count_reading[2].CLK
clk => count_reading[3].CLK
clk => count_reading[4].CLK
clk => count_reading[5].CLK
clk => count_reading[6].CLK
clk => count_reading[7].CLK
clk => count_reading[8].CLK
clk => count_reading[9].CLK
clk => count_reading[10].CLK
clk => count_reading[11].CLK
clk => TRIGGER.CLK
clk => DOWNCOUNTER[0].CLK
clk => DOWNCOUNTER[1].CLK
clk => DOWNCOUNTER[2].CLK
clk => DOWNCOUNTER[3].CLK
clk => DOWNCOUNTER[4].CLK
clk => DOWNCOUNTER[5].CLK
clk => DOWNCOUNTER[6].CLK
clk => DOWNCOUNTER[7].CLK
rst => joy.ACLR
rst => pr.ACLR
rst => KR[0].PRESET
rst => KR[1].PRESET
rst => KR[2].PRESET
rst => KR[3].PRESET
rst => KR[4].PRESET
rst => KR[5].PRESET
rst => KR[6].PRESET
rst => KR[7].PRESET
rst => KR[8].PRESET
rst => KR[9].PRESET
rst => KR[10].PRESET
rst => KR[11].PRESET
rst => KR[12].PRESET
rst => KR[13].PRESET
rst => KR[14].PRESET
rst => KR[15].PRESET
rst => KR[16].PRESET
rst => KR[17].PRESET
rst => KR[18].PRESET
rst => KR[19].PRESET
rst => KR[20].PRESET
rst => KR[21].PRESET
rst => KR[22].PRESET
rst => KR[23].PRESET
rst => KR[24].PRESET
rst => KR[25].PRESET
rst => KR[26].PRESET
rst => KR[27].PRESET
rst => KR[28].PRESET
rst => KR[29].PRESET
rst => KR[30].PRESET
rst => KR[31].PRESET
rst => KR[32].PRESET
rst => KR[33].PRESET
rst => KR[34].PRESET
rst => KR[35].PRESET
rst => KR[36].PRESET
rst => KR[37].PRESET
rst => KR[38].PRESET
rst => KR[39].PRESET
rst => reset.ENA
rst => kempston[4].ENA
rst => kempston[3].ENA
rst => kempston[2].ENA
rst => kempston[1].ENA
rst => kempston[0].ENA
rst => nmi.ENA
clock => always2.IN1
clock => read.OUTPUTSELECT
clock => scan_code.OUTPUTSELECT
clock => scan_code.OUTPUTSELECT
clock => scan_code.OUTPUTSELECT
clock => scan_code.OUTPUTSELECT
clock => scan_code.OUTPUTSELECT
clock => scan_code.OUTPUTSELECT
clock => scan_code.OUTPUTSELECT
clock => scan_code.OUTPUTSELECT
clock => scan_code.OUTPUTSELECT
clock => scan_code.OUTPUTSELECT
clock => COUNT.OUTPUTSELECT
clock => COUNT.OUTPUTSELECT
clock => COUNT.OUTPUTSELECT
clock => COUNT.OUTPUTSELECT
clock => PREVIOUS_STATE.DATAIN
dat => scan_code.DATAB
A[8] => KD.IN1
A[8] => KD.IN1
A[8] => KD.IN1
A[8] => KD.IN1
A[8] => KD.IN1
A[9] => KD.IN1
A[9] => KD.IN1
A[9] => KD.IN1
A[9] => KD.IN1
A[9] => KD.IN1
A[10] => KD.IN1
A[10] => KD.IN1
A[10] => KD.IN1
A[10] => KD.IN1
A[10] => KD.IN1
A[11] => KD.IN1
A[11] => KD.IN1
A[11] => KD.IN1
A[11] => KD.IN1
A[11] => KD.IN1
A[12] => KD.IN1
A[12] => KD.IN1
A[12] => KD.IN1
A[12] => KD.IN1
A[12] => KD.IN1
A[13] => KD.IN1
A[13] => KD.IN1
A[13] => KD.IN1
A[13] => KD.IN1
A[13] => KD.IN1
A[14] => KD.IN1
A[14] => KD.IN1
A[14] => KD.IN1
A[14] => KD.IN1
A[14] => KD.IN1
A[15] => KD.IN1
A[15] => KD.IN1
A[15] => KD.IN1
A[15] => KD.IN1
A[15] => KD.IN1
KJ[0] <= kempston[0].DB_MAX_OUTPUT_PORT_TYPE
KJ[1] <= kempston[1].DB_MAX_OUTPUT_PORT_TYPE
KJ[2] <= kempston[2].DB_MAX_OUTPUT_PORT_TYPE
KJ[3] <= kempston[3].DB_MAX_OUTPUT_PORT_TYPE
KJ[4] <= kempston[4].DB_MAX_OUTPUT_PORT_TYPE
KD[0] <= KD.DB_MAX_OUTPUT_PORT_TYPE
KD[1] <= KD.DB_MAX_OUTPUT_PORT_TYPE
KD[2] <= KD.DB_MAX_OUTPUT_PORT_TYPE
KD[3] <= KD.DB_MAX_OUTPUT_PORT_TYPE
KD[4] <= KD.DB_MAX_OUTPUT_PORT_TYPE
rst_out <= reset.DB_MAX_OUTPUT_PORT_TYPE
nmi_out <= nmi.DB_MAX_OUTPUT_PORT_TYPE


|Leningrad|divmmc_v:mdv
A[0] => Equal2.IN15
A[0] => Equal3.IN15
A[0] => Equal4.IN15
A[0] => Equal5.IN15
A[0] => Equal6.IN15
A[0] => Equal7.IN15
A[0] => Equal10.IN4
A[0] => Equal11.IN5
A[0] => Equal13.IN5
A[1] => Equal2.IN14
A[1] => Equal3.IN14
A[1] => Equal4.IN14
A[1] => Equal5.IN3
A[1] => Equal6.IN4
A[1] => Equal7.IN4
A[1] => Equal10.IN3
A[1] => Equal11.IN4
A[1] => Equal13.IN4
A[2] => Equal2.IN13
A[2] => Equal3.IN13
A[2] => Equal4.IN13
A[2] => Equal5.IN2
A[2] => Equal6.IN3
A[2] => Equal7.IN14
A[2] => Equal10.IN7
A[2] => Equal11.IN3
A[2] => Equal13.IN7
A[3] => Equal2.IN12
A[3] => Equal3.IN0
A[3] => Equal4.IN2
A[3] => Equal5.IN14
A[3] => Equal6.IN14
A[3] => Equal7.IN13
A[3] => Equal9.IN9
A[3] => Equal10.IN6
A[3] => Equal11.IN7
A[3] => Equal13.IN3
A[4] => Equal2.IN11
A[4] => Equal3.IN12
A[4] => Equal4.IN1
A[4] => Equal5.IN13
A[4] => Equal6.IN13
A[4] => Equal7.IN12
A[4] => Equal9.IN8
A[4] => Equal10.IN5
A[4] => Equal11.IN6
A[4] => Equal13.IN6
A[5] => Equal2.IN10
A[5] => Equal3.IN11
A[5] => Equal4.IN0
A[5] => Equal5.IN1
A[5] => Equal6.IN12
A[5] => Equal7.IN3
A[5] => Equal9.IN7
A[5] => Equal10.IN2
A[5] => Equal11.IN2
A[5] => Equal13.IN2
A[6] => Equal2.IN9
A[6] => Equal3.IN10
A[6] => Equal4.IN12
A[6] => Equal5.IN0
A[6] => Equal6.IN2
A[6] => Equal7.IN2
A[6] => Equal9.IN6
A[6] => Equal10.IN1
A[6] => Equal11.IN1
A[6] => Equal13.IN1
A[7] => Equal2.IN8
A[7] => Equal3.IN9
A[7] => Equal4.IN11
A[7] => Equal5.IN12
A[7] => Equal6.IN1
A[7] => Equal7.IN11
A[7] => Equal9.IN5
A[7] => Equal10.IN0
A[7] => Equal11.IN0
A[7] => Equal13.IN0
A[8] => Equal2.IN7
A[8] => Equal3.IN8
A[8] => Equal4.IN10
A[8] => Equal5.IN11
A[8] => Equal6.IN11
A[8] => Equal7.IN1
A[8] => Equal8.IN4
A[8] => Equal9.IN4
A[9] => Equal2.IN6
A[9] => Equal3.IN7
A[9] => Equal4.IN9
A[9] => Equal5.IN10
A[9] => Equal6.IN10
A[9] => Equal7.IN10
A[9] => Equal8.IN7
A[9] => Equal9.IN3
A[10] => Equal2.IN5
A[10] => Equal3.IN6
A[10] => Equal4.IN8
A[10] => Equal5.IN9
A[10] => Equal6.IN0
A[10] => Equal7.IN0
A[10] => Equal8.IN3
A[10] => Equal9.IN2
A[11] => Equal2.IN4
A[11] => Equal3.IN5
A[11] => Equal4.IN7
A[11] => Equal5.IN8
A[11] => Equal6.IN9
A[11] => Equal7.IN9
A[11] => Equal8.IN2
A[11] => Equal9.IN1
A[12] => Equal2.IN3
A[12] => Equal3.IN4
A[12] => Equal4.IN6
A[12] => Equal5.IN7
A[12] => Equal6.IN8
A[12] => Equal7.IN8
A[12] => Equal8.IN1
A[12] => Equal9.IN0
A[13] => romoe.IN1
A[13] => bankout.IN1
A[13] => bankout.IN1
A[13] => bankout.IN1
A[13] => bankout.IN1
A[13] => Equal1.IN2
A[13] => ramoe.IN1
A[13] => ramoe.IN1
A[13] => ramwr.IN1
A[13] => bankout.IN1
A[13] => bankout.IN1
A[13] => Equal2.IN2
A[13] => Equal3.IN3
A[13] => Equal4.IN5
A[13] => Equal5.IN6
A[13] => Equal6.IN7
A[13] => Equal7.IN7
A[13] => Equal8.IN0
A[13] => Equal9.IN12
A[14] => romoe.IN1
A[14] => ramwr.IN1
A[14] => Equal1.IN1
A[14] => Equal2.IN1
A[14] => Equal3.IN2
A[14] => Equal4.IN4
A[14] => Equal5.IN5
A[14] => Equal6.IN6
A[14] => Equal7.IN6
A[14] => Equal8.IN6
A[14] => Equal9.IN11
A[15] => romoe.IN0
A[15] => ramwr.IN0
A[15] => Equal1.IN0
A[15] => Equal2.IN0
A[15] => Equal3.IN1
A[15] => Equal4.IN3
A[15] => Equal5.IN4
A[15] => Equal6.IN5
A[15] => Equal7.IN5
A[15] => Equal8.IN5
A[15] => Equal9.IN10
D[0] <> D[0]
D[1] <> D[1]
D[2] <> D[2]
D[3] <> D[3]
D[4] <> D[4]
D[5] <> D[5]
D[6] <> D[6]
D[7] <> D[7]
iorq => D.IN1
iorq => zxmmcio.IN1
iorq => divideio.IN0
mreq => automap.CLK
mreq => mapcond.CLK
wr => ramwr.IN1
wr => toSDByte.OUTPUTSELECT
wr => toSDByte.OUTPUTSELECT
wr => toSDByte.OUTPUTSELECT
wr => toSDByte.OUTPUTSELECT
wr => toSDByte.OUTPUTSELECT
wr => toSDByte.OUTPUTSELECT
wr => toSDByte.OUTPUTSELECT
wr => toSDByte.OUTPUTSELECT
wr => romwr.IN1
wr => zxmmcio.IN1
wr => always3.IN1
wr => divideio.IN1
rd => romoe.IN1
rd => D.IN1
m1 => divideio.IN1
m1 => zxmmcio.IN1
m1 => always3.IN1
m1 => D.IN1
m1 => automap.ENA
m1 => mapcond.ENA
reset => toCPUByte[0].PRESET
reset => toCPUByte[1].PRESET
reset => toCPUByte[2].PRESET
reset => toCPUByte[3].PRESET
reset => toCPUByte[4].PRESET
reset => toCPUByte[5].PRESET
reset => toCPUByte[6].PRESET
reset => toCPUByte[7].PRESET
reset => toSDByte[0].PRESET
reset => toSDByte[1].PRESET
reset => toSDByte[2].PRESET
reset => toSDByte[3].PRESET
reset => toSDByte[4].PRESET
reset => toSDByte[5].PRESET
reset => toSDByte[6].PRESET
reset => toSDByte[7].PRESET
reset => fromSDByte[0].PRESET
reset => fromSDByte[1].PRESET
reset => fromSDByte[2].PRESET
reset => fromSDByte[3].PRESET
reset => fromSDByte[4].PRESET
reset => fromSDByte[5].PRESET
reset => fromSDByte[6].PRESET
reset => TState[0].ACLR
reset => TState[1].ACLR
reset => TState[2].ACLR
reset => TState[3].ACLR
reset => card[0]~reg0.PRESET
reset => card[1]~reg0.PRESET
reset => transState~6.DATAIN
clock => toCPUByte[0].CLK
clock => toCPUByte[1].CLK
clock => toCPUByte[2].CLK
clock => toCPUByte[3].CLK
clock => toCPUByte[4].CLK
clock => toCPUByte[5].CLK
clock => toCPUByte[6].CLK
clock => toCPUByte[7].CLK
clock => toSDByte[0].CLK
clock => toSDByte[1].CLK
clock => toSDByte[2].CLK
clock => toSDByte[3].CLK
clock => toSDByte[4].CLK
clock => toSDByte[5].CLK
clock => toSDByte[6].CLK
clock => toSDByte[7].CLK
clock => fromSDByte[0].CLK
clock => fromSDByte[1].CLK
clock => fromSDByte[2].CLK
clock => fromSDByte[3].CLK
clock => fromSDByte[4].CLK
clock => fromSDByte[5].CLK
clock => fromSDByte[6].CLK
clock => TState[0].CLK
clock => TState[1].CLK
clock => TState[2].CLK
clock => TState[3].CLK
clock => transState~4.DATAIN
romcs <= romcs.DB_MAX_OUTPUT_PORT_TYPE
romoe <= romoe.DB_MAX_OUTPUT_PORT_TYPE
romwr <= romwr.DB_MAX_OUTPUT_PORT_TYPE
ramoe <= ramoe.DB_MAX_OUTPUT_PORT_TYPE
ramwr <= ramwr.DB_MAX_OUTPUT_PORT_TYPE
bankout[0] <= bankout.DB_MAX_OUTPUT_PORT_TYPE
bankout[1] <= bankout.DB_MAX_OUTPUT_PORT_TYPE
bankout[2] <= bankout.DB_MAX_OUTPUT_PORT_TYPE
bankout[3] <= bankout.DB_MAX_OUTPUT_PORT_TYPE
bankout[4] <= bankout.DB_MAX_OUTPUT_PORT_TYPE
bankout[5] <= bankout.DB_MAX_OUTPUT_PORT_TYPE
card[0] <= card[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
card[1] <= card[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
spi_clock <= TState[0].DB_MAX_OUTPUT_PORT_TYPE
spi_dataout <= toSDByte[7].DB_MAX_OUTPUT_PORT_TYPE
spi_datain => fromSDByte.DATAB
spi_datain => toCPUByte.DATAB
poweron => bank.OUTPUTSELECT
poweron => bank.OUTPUTSELECT
poweron => bank.OUTPUTSELECT
poweron => bank.OUTPUTSELECT
poweron => bank.OUTPUTSELECT
poweron => bank.OUTPUTSELECT
poweron => mapram.OUTPUTSELECT
poweron => conmem.OUTPUTSELECT
eprom => romoe.IN1
eprom => romwr.IN1
eprom => romcs.IN1
mapcondout <= mapcond.DB_MAX_OUTPUT_PORT_TYPE


