# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version
# Date created = 21:50:12  June 19, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Leningrad_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX II"
set_global_assignment -name DEVICE EPM1270T144C5
set_global_assignment -name TOP_LEVEL_ENTITY Leningrad
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "21:50:12  JUNE 19, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE TQFP
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 144
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 5
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR "-1"
set_global_assignment -name POWER_EXT_SUPPLY_VOLTAGE_TO_REGULATOR 3.3V
set_global_assignment -name VERILOG_FILE Leningrad.v
set_global_assignment -name VERILOG_FILE ps2.v
set_global_assignment -name VHDL_FILE divmmc.vhd
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_97 -to A[15]
set_location_assignment PIN_98 -to A[14]
set_location_assignment PIN_96 -to A[13]
set_location_assignment PIN_95 -to A[12]
set_location_assignment PIN_63 -to A[11]
set_location_assignment PIN_62 -to A[10]
set_location_assignment PIN_66 -to A[9]
set_location_assignment PIN_67 -to A[8]
set_location_assignment PIN_101 -to A[7]
set_location_assignment PIN_102 -to A[6]
set_location_assignment PIN_103 -to A[5]
set_location_assignment PIN_104 -to A[4]
set_location_assignment PIN_105 -to A[3]
set_location_assignment PIN_106 -to A[2]
set_location_assignment PIN_107 -to A[1]
set_location_assignment PIN_108 -to A[0]
set_location_assignment PIN_48 -to AY_BC1
set_location_assignment PIN_49 -to AY_BDIR
set_location_assignment PIN_50 -to AY_CLK
set_location_assignment PIN_1 -to B
set_location_assignment PIN_129 -to CARD[1]
set_location_assignment PIN_123 -to CARD[0]
set_location_assignment PIN_87 -to D[7]
set_location_assignment PIN_85 -to D[6]
set_location_assignment PIN_81 -to D[5]
set_location_assignment PIN_121 -to D[4]
set_location_assignment PIN_79 -to D[3]
set_location_assignment PIN_77 -to D[2]
set_location_assignment PIN_75 -to D[1]
set_location_assignment PIN_73 -to D[0]
set_location_assignment PIN_88 -to DIVDAT[7]
set_location_assignment PIN_86 -to DIVDAT[6]
set_location_assignment PIN_84 -to DIVDAT[5]
set_location_assignment PIN_122 -to DIVDAT[4]
set_location_assignment PIN_80 -to DIVDAT[3]
set_location_assignment PIN_78 -to DIVDAT[2]
set_location_assignment PIN_76 -to DIVDAT[1]
set_location_assignment PIN_74 -to DIVDAT[0]
set_location_assignment PIN_2 -to G
set_location_assignment PIN_114 -to IORQ
set_location_assignment PIN_109 -to M1
set_location_assignment PIN_124 -to MISO
set_location_assignment PIN_127 -to MOSI
set_location_assignment PIN_117 -to MREQ
set_location_assignment PIN_18 -to PS2_CLOCK
set_location_assignment PIN_4 -to PS2_DAT
set_location_assignment PIN_3 -to R
set_location_assignment PIN_59 -to RAMOE
set_location_assignment PIN_70 -to RAMWR
set_location_assignment PIN_23 -to RAM_A[18]
set_location_assignment PIN_22 -to RAM_A[17]
set_location_assignment PIN_21 -to RAM_A[16]
set_location_assignment PIN_16 -to RAM_A[15]
set_location_assignment PIN_6 -to RAM_A[14]
set_location_assignment PIN_7 -to RAM_A[13]
set_location_assignment PIN_8 -to RAM_A[12]
set_location_assignment PIN_11 -to RAM_A[11]
set_location_assignment PIN_12 -to RAM_A[10]
set_location_assignment PIN_32 -to RAM_A[9]
set_location_assignment PIN_31 -to RAM_A[8]
set_location_assignment PIN_30 -to RAM_A[7]
set_location_assignment PIN_29 -to RAM_A[6]
set_location_assignment PIN_28 -to RAM_A[5]
set_location_assignment PIN_41 -to RAM_A[4]
set_location_assignment PIN_42 -to RAM_A[3]
set_location_assignment PIN_43 -to RAM_A[2]
set_location_assignment PIN_44 -to RAM_A[1]
set_location_assignment PIN_45 -to RAM_A[0]
set_location_assignment PIN_40 -to RAM_CE
set_location_assignment PIN_14 -to RAM_DQ[7]
set_location_assignment PIN_142 -to RAM_DQ[6]
set_location_assignment PIN_13 -to RAM_DQ[5]
set_location_assignment PIN_5 -to RAM_DQ[4]
set_location_assignment PIN_24 -to RAM_DQ[3]
set_location_assignment PIN_37 -to RAM_DQ[2]
set_location_assignment PIN_38 -to RAM_DQ[1]
set_location_assignment PIN_39 -to RAM_DQ[0]
set_location_assignment PIN_15 -to RAM_RD
set_location_assignment PIN_27 -to RAM_WE
set_location_assignment PIN_113 -to RD
set_location_assignment PIN_125 -to SCK
set_location_assignment PIN_144 -to SYNC
set_location_assignment PIN_112 -to WR
set_location_assignment PIN_120 -to Z80_CLK
set_location_assignment PIN_110 -to Z80_RST
set_location_assignment PIN_20 -to clk
set_location_assignment PIN_119 -to nINT
set_location_assignment PIN_133 -to rst
set_location_assignment PIN_143 -to BRIGHT
set_location_assignment PIN_91 -to POWERON
set_location_assignment PIN_51 -to ROMWR
set_location_assignment PIN_52 -to ROMOE
set_location_assignment PIN_94 -to ROM_BANK
set_location_assignment PIN_93 -to ROM_CE
set_location_assignment PIN_57 -to BANKOUT[5]
set_location_assignment PIN_69 -to BANKOUT[4]
set_location_assignment PIN_55 -to BANKOUT[3]
set_location_assignment PIN_68 -to BANKOUT[2]
set_location_assignment PIN_53 -to BANKOUT[1]
set_location_assignment PIN_71 -to BANKOUT[0]
set_location_assignment PIN_72 -to ROM_BANK[1]
set_location_assignment PIN_58 -to RAMCE
set_location_assignment PIN_130 -to BEEP
set_location_assignment PIN_131 -to TAPEIN
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED"
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_NO_OUTPUT_GND "AS INPUT TRI-STATED"
set_location_assignment PIN_111 -to WAIT
set_location_assignment PIN_118 -to MAPCOND
set_location_assignment PIN_89 -to EPROM
set_global_assignment -name VERILOG_FILE divmmv_v.v